# Notes-1-

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/Config/: MyConnection.kt
src/main/kotlin/Controller/: MainController.kt  NotesController.kt
src/main/kotlin/Model/: Note.kt  User.kt
src/main/kotlin/Notes/Notes/: NotesApplication.kt
src/main/kotlin/Repository/: NotesRepository.kt
src/main/resources/: application.properties
src/main/resources/templates/: Archived.html  ForgotPassword.html  Home.html  Notes.html  NotesApp.html  Registration.html  SignIn.html  test.html
src/test/kotlin/Notes/Notes/: NotesApplicationTests.kt
