<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
form {
    border: 3px solid #f1f1f1;
    margin-left: 30%;
    margin-right:30%;
    margin-top:5%
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.changebtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4CAF50;
    float: right;
}
.container {
    padding: 16px;
}

span.psw {
    float: center;
    padding-top: 16px;
    margin-left: 35%;
}
}
</style>
</head>
<body>
<form action="action_page.php">


    <div class="container">
    <p><b>Change password</b></p>

        <div class="container">
            <label for="email"><b>Enter e-mail</b></label>
            <input type="text" placeholder="E-mail" name="email" id="email" required>
        </div>
        <div class="container">
            <label for="psw"><b>Enter new password</b></label>
            <input type="password" placeholder="New password" name="psw" id="psw" required>
        </div>
        <div class="container">
            <label for="psw-r"><b>Re-enter password</b></label>
            <input type="password" placeholder="Re-enter password" name="psw" id="psw-r" required>
        </div>
    </div>

    <div class="container" style="background-color:#f1f1f1">

    </div>
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="button" class="changebtn">Change password</button>
    </div>
</form>
</body>
</html>