<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #eee1c3;
    background-size: cover;
    background-position: center;
    font-family: "Times New Roman", Times, serif;
}

.notess {
font-size: 200%;
font-family: "Times New Roman", Times, serif;
color:  #9f7d2d;
margin-top: 10%;
margin-left: 40%;
}

a.buttonS {

    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    background-color: #d8ba74;
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 50%;
    margin-left: 30%

}
a.buttonR {

    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    background-color: #d8ba74;
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 50%;
    margin-left: 50%;
}

</style>
</head>
<body>

<div class="notess">Notes App</div>

<a href="/Notes/Notes_main/templates/SignIn.html" class="buttonS">Sign in</a>
<a href="/Notes/Notes_main/templates/Registration.html" class="buttonR">Registration</a>



</body>
</html>
