<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
</head>

<style>

    *{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#f9f5eb;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#f9f5eb;
  background:#aa866e;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  font-family: "Times New Roman", Times, serif;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}


</style>
<body>
<ul>
    <li>

        <a href="#">
            <h2>Title #1</h2>
            <p>Text Content #1</p>
        </a>


    </li>
    <li>
        <a href="#">
            <h2>Title #2</h2>
            <p>Text Content #2</p>
        </a>
    </li>
</ul>
</body>
</html>