<!DOCTYPE html "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>

form {
    border: 3px solid #f1f1f1;
    margin-left: 30%;
    margin-right:30%;
    margin-top:2%
}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head>
<body>
<form id="regForm" method="post">
    <div class="container">
        <h1>Register here</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" name="email" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username" name="usrn" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" id="psw-repeat" name="psw-repeat" required>
        <hr>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/Notes/Notes_main/templates/SignIn.html">Sign in</a>.</p>
    </div>
</form>
<script>
$( document ).ready(function() {

    $("#regForm").submit(function(event) {
		event.preventDefault();
		ajaxPost();
	});


    function ajaxPost(){

    var formData = {"email" : $("#email").val(),
                    "username" : $("#username").val(),
                    "psw" : $("#psw").val(),
                    "psw-repeat" : $("#psw-repeat").val()};

    var serviceUrl = 'jdbc:mysql://localhost:3306/Notes_database';
        $.ajax({
        type: "POST",
        url: serviceUrl,
        dataType: "json",
        data : JSON.stringify(formData),
        contentType: "application/json",
       success : function(result) {
				if(result.status == "Done"){
					$("#postResultDiv").submit();

            e.preventDefault();
        }

        $('#regForm').submit( regForm );
    });
    }
</script>
</body>
</html>

